user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
    sendfile            on;
    tpc_nopush          on;
    keepalive_timeout   65;
    server_tokens       off;

    default_type  application/octet-stream;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;



	upstream php7.4-fpm {
		server wordpress:9000;
	}

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/mime.types;

}