#Accept connections from any network interface (standard for Docker).
bind 0.0.0.0                        

#Default Redis port.
port 6379    

#Required—Redis runs in the foreground in containers.
daemonize no  

#Adds basic access controls.
protected-mode yes

#Specifies how frequently Redis saves snapshots (RDB)                  
save 900 1                          
save 300 10                        
save 60 10000  

#Where the database file is stored.                     
dbfilename dump.rdb                 
dir /data    


#Control caching behavior for limited resource environments                      
maxmemory 256mb                    
maxmemory-policy allkeys-lru        
